# BarsTableDataExtractor

./: .gitignore  README.md  XlsToJsonConverter.sln
XlsToJsonConverter/: BarsTableInfo.cs  BarsTableParser.cs  BarsTableToJsonConverter.cs  IDataTableToJsonConverter.cs  MpeiMessagesContext.cs  Program.cs  XlsNodeManager.cs  XlsToJsonConverter.csproj  appconfig.json
XlsToJsonConverter.Tests/: BarsTableParserTests.cs  BarsTableToJsonConverterTests.cs  IntegrationTests.cs  TestBarsTableBuilder.cs  XlsNodeManagerTests.cs  XlsToJsonConverter.Tests.csproj
XlsToJsonConverter/Infrastructure/: JsonConverter.cs  LoggerExtensionMethods.cs
XlsToJsonConverter/Models/: Attachment.cs  BarsDocument.cs  BarsStudent.cs  BarsUnit.cs  DbMessage.cs  Message.cs  MessageToSend.cs  MsgsMessageTo.cs  Recipient.cs  StudentInfo.cs
XlsToJsonConverter/Services/: EFCoreRepository.cs  GoogleDrive.cs  IDriveService.cs  IRepository.cs  IXlsFilesService.cs  XlsFilesService.cs
